<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonders of Creaiton Bible Virtual Bible Tours</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./navfoot.css">
</head>
<body>

    <!--This is the top bar. Keep it the same for every page! Keeps the asthetic ;-) -->
    <div class="header_container">
        <div class="header">
            <a href="./index.html">
                <img class="logo" src="./imgs/wondersLogo.png" alt="wonders of creation bible tours logo" style="width:10em; height:10em" />
            </a>
            <nav id="navbar_container">
                <div id="navbar">
                    <li>
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li>
                        <a class="nav-link" href="./booktour/booktour.html">Book a Tour</a>
                    </li>
                    <li>
                        <a class="nav-link" href="./donate/donate.html">Donate</a>
                    </li>
                    <li>
                        <a class="nav-link" href="./faq/faq.html">FAQ's</a>
                    </li>
                    <li>
                        <a class="nav-link" href="./contact/contact.html">Contact Us</a>
                    </li>
                    <li>
                        <a class="nav-link" href="./subscribe/subscribe.html">Subscribe</a>
                    </li>
                    <li>
                        <a class="nav-link" href="./ourFriends/ourfriends.html">Our Friends</a>
                    </li>
                </div>
            </nav>
        </div>
    </div>


    <!--This is the start of Grid 1-->
    
    <!--USE a PERIOD for CLASS and HASHTAG for ID FOR THE LOVE OF GOD DO NOT FORGET THIS!!!-->
    
    <img id="image1" src="./imgs/Home1.png" alt="front of the chicago natural history museum">
    <div class="contain">
        <div class="content">
            <h3 id="header1">
                <b> Can a 3,500-year old book be in harmony with modern science?</b>
            </h3>
            <p id="para1">
                Learn why you can be confident in the reliability of the Bible by examining its remarkable agreement with discovered scientific truths.
            </p>
        </div>
    </div>
    <!--End of Grid 1-->

    <!--Start of Grid 2-->
    
    <div class="contain2">
        <div id="content2">
            <h3 id="header2">Educational + Faith-Strengthening</h3>
            <p id="para2">Wonders of Creation Bible Tours offers virtual tours and presentations over Zoom, taking you through museum exhibits and exploring a breadth of topics on the natural sciences.
            </p> 
            
            <p id="para2"> Choose one of our Bible-based tours exploring the history of the Earth, Life, and the scientific authenticity of the Holy Scriptures, and learn some science along the way!
            </p>
        </div>
        <img id="image2" src="./imgs/Home2.png" alt="complete dinosaur skeleton fossils">
    </div>
<!--End of Grid 2-->

<!--Start of Grid 3-->
    


<div class="contain3">
    <img class="image3" src="./imgs/Home3.png" alt="trilobite fossils">
    <div class="content3">
        <h3 id="header3">How Much Do Tours Cost?</h3>
        <p id="para3">We offer our tours <b>FREE</b> of charge because we want everyone to benefit from the information provided without imposing a financial burden on anyone during these difficult times.<br><br> <!--Bolden word "Free"-->
            
            However, we do suggest a donation of $5 per person per tour, as these tours are our full-time employment. This helps to offset the cost that goes into the time, energy, and production of these tours. Accepted methods for donating are provided at the conclusion of each tour; you can also find them in the tour guide bios on the “Donate” page. Thank you for your support!</p><!--bolden "suggest a doantion $5 per device per tour"-->
        </div>
    </div>
        <!--End of Grid 3-->

<!--Start of Grid 4-->
  


<div class="contain4">
    <div class="content4">
        <h3 id="header4">How Does It Work?</h3>
        <p id="para4">Click on any of the “Book a Tour” buttons and follow the prompts. Choose your time zone and a date, and select the number of connections you wish to book for from the “quantity” box. Further details and login instructions will be provided on your confirmation page.<br> <br> 
            
            We update our tour schedule each month, only booking tours one month at a time. New tour dates are announced on Instagram<a href="https://www.instagram.com/wondersofcreationtours/"> @WondersOfCreationTours</a>. If you wish to book a private tour for a large group of more than 100 connections, please reach out to us via the “Contact” page.</p> <!--Bolden the link to instagram page-->
        </div>
        <img class="image4" src="./imgs/Home4.png" alt="entrance view inside the chicago natural history museum">
    </div>
    <!--End of Grid 4-->
    <!--Dont forget to add the book a tour button that leads to the tour page-->
    
    
    <div class="bwrap">
        <a href="./booktour/booktour.html">
            <button class="btn">Book A Tour</button>
        </a>
    </div>

    <h2 class="header5">Meet Our Tour Guides</h2>

    
    
    
    <div class="evan">
        <h3 id="header5">
            Evan
        </h3>
        <img id="evan1" src="./imgs/Evan.png" alt="evan sizemore in his lab at the chicago natural history musuem">
        <p id="para5">
            Evan, our English language guide, is a student of paleontology and fossil hunter who has a passion for the natural world and its deep and complex history.
        </p>
    </div>
    
    
    
    <div class="vanessa">
        <h3 id="header6">
            Vanessa
        </h3>
        <img id="vanessa1" src="./imgs/Vanessa.png" alt="vanessa dubay looking down at her research and smiling">
        <p id="para6">
            Vanessa, our children's guide, grew up tracking wild animals through the forests of the Canadian Shield.
            
        </p>
        </div>
    
    
        <img class="image5" src="./imgs/Home5.png" alt="daytime chicago skyline view from the chicago natural history musuem">
   

    <footer class="footer">
    <div class="footer-container">
        <div class="contact-container">
            <h3>Contact Us</h3>
            <li>
                <a href="mailto:creationbibletours@gmail.com">Main Tour Email</a>
            </li>
            <li>
                <a href="mailto:creationbibletours.children@gmail.com">Childrens Tours Email</a>
            </li>
        </div>

        <!--link both email accounts here-->
        <div class="social-container">
            <h3>Follow Us</h3>
            <li>
            <a href="https://www.instagram.com/wondersofcreationtours/">Instagram</a>
            </li>
            <li>
            <a href="https://www.facebook.com/wondersofcreationtours">FaceBook</a>
            </li>
        </div>
    </div>
        <!--link FB and IG here-->
    </footer>

    <script src="/main.js"></script>
</body>
</html>